# vindinium-ai-csharp

./: AStarPathfinder.cs  IPathfinder.cs  Player.cs  PriorityQueue.cs  Program.cs  README.md  Vector2i.cs  VectorExtension.cs  VindiniumBot.csproj  VindiniumBot.sln  gulpfile.js  package-lock.json  package.json
maps/: map0.txt  map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt
matches/: match1.txt  match2.txt  match3.txt  match4.txt  match5.txt  match6.txt
src/: AStarPathfinder.cs  Core.cs  IInput.cs  IPathfinder.cs  Model.cs  Player.cs  PriorityQueue.cs  Vector2i.cs
src/bot/: Core.cs  Entry.cs  Player.cs  Vector2i.cs
src/common/: EmbeddedUtil.cs  Vector2i.cs
src/common/model/: Hero.cs  Mine.cs  Tavern.cs
src/common/pathfinding/: AStarPathfinder.cs
src/game/: Game.cs  GameState.cs  IdleBot.cs  ReplayBot.cs  Test.cs
