<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\Build.cs" />
    <Compile Remove="src\bot\Entry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\bot\" />
    <Folder Include="src\game\" />
    <Folder Include="maps\" />
    <Folder Include="src\common\" />
    <Folder Include="src\common\model\" />
    <Folder Include="src\common\pathfinding\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\bot\Entry.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="matches\match2.txt" />
    <EmbeddedResource Include="matches\match1.txt" />
    <EmbeddedResource Include="maps\map1.txt" />
    <EmbeddedResource Include="maps\map0.txt" />
    <EmbeddedResource Include="maps\map2.txt" />
    <EmbeddedResource Include="maps\map3.txt" />
    <EmbeddedResource Include="matches\match3.txt" />
    <EmbeddedResource Include="matches\match4.txt" />
    <EmbeddedResource Include="maps\map4.txt" />
    <EmbeddedResource Include="matches\match5.txt" />
    <EmbeddedResource Include="maps\map5.txt" />
    <EmbeddedResource Include="maps\map6.txt" />
    <EmbeddedResource Include="matches\match6.txt" />
  </ItemGroup>
</Project>
