...M..#M..##..M#..M...
M#..#...0....2...#..#M
.....M..##..##..M.....
...##.####..####.##...
...#..T.MM..MM.T..#...
......................
.#.M#....####....#M.#.
.#.M...#..##..#...M.#.
.##..##...##...##..##.
..#.#..#......#..#.#..
.#####...####...#####.
.#####...####...#####.
..#.#..#......#..#.#..
.##..##...##...##..##.
.#.M...#..##..#...M.#.
.#.M#....####....#M.#.
......................
...#..T.MM..MM.T..#...
...##.####..####.##...
.....M..##..##..M.....
M#..#...1....3...#..#M
...M..#M..##..M#..M...