#########..##..#########
##########....##########
##########.TT.##########
#########..##..#########
##########.##.##########
#######.#0....2#.#######
#######.#..##..#.#######
######...#....#...######
#######....##....#######
#######..........#######
#######M#..##..#M#######
########M......M########
########M......M########
#######M#..##..#M#######
#######..........#######
#######....##....#######
######...#....#...######
#######.#..##..#.#######
#######.#1....3#.#######
##########.##.##########
#########..##..#########
##########.TT.##########
##########....##########
#########..##..#########