###M#..#...##...#..#M###
##...0.#.#.##.#.#.2...##
#M..#.##.M....M.##.#..M#
##..#M.....MM.....M#..##
.M..MM............MM..M.
..#.....###..###.....#..
......M#..#..#..#M......
.#.#.#............#.#.#.
..M.M#M....##....M#M.M..
#...##...#M##M#...##...#
..#.M#....####....#M.#..
##...#.M#T####T#M.#...##
##...#.M#T####T#M.#...##
..#.M#....####....#M.#..
#...##...#M##M#...##...#
..M.M#M....##....M#M.M..
.#.#.#............#.#.#.
......M#..#..#..#M......
..#.....###..###.....#..
.M..MM............MM..M.
##..#M.....MM.....M#..##
#M..#.##.M....M.##.#..M#
##...1.#.#.##.#.#.3...##
###M#..#...##...#..#M###